version: '2'
services:
  diarioalimentare-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/diarioAlimentare/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=diarioAlimentare
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
